## Configuration for FitNesse with FitSharp ##
TEST_SYSTEM=slim
Port=#{FitNesse.Port}#
slim.timeout=30
slim.pool.size=#{FitNesse.Port.Poolsize}#

FITSHARP_HOME=#{Deploy.ApplicationRoot.Slashes}#\\FitSharp
FITNESSE_ROOT=${FITNESSE_ROOTPATH}\\${FitNesseRoot}
COMMAND_PATTERN=%m -r fitsharp.Slim.Service.Runner,${FITSHARP_HOME}\\fitsharp.dll %p
TEST_RUNNER=${FITSHARP_HOME}\\Runner.exe

IntegratedAuthenticationDomain=shell.com